GEMINI_API_KEY=AIzaSyAcDH3E9OnX7Gjrg9Kuyrq_aIIb4rBQlpk
MODEL_NAME=gemini-2.0-flash
EMBEDDING_MODEL_NAME=models/embedding-001

LANGFUSE_SECRET_KEY = "sk-lf-49a6691d-75ae-4b51-840f-f3a30f0619a3"
LANGFUSE_PUBLIC_KEY = "pk-lf-7d8fac24-c54b-4e79-bb52-7ffe661c5dd9"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"